DATABASE_URL = 'postgresql://postgres:toti10102024@localhost:5432/colonydb'
CLIENT_ID=1041522745788-77hsqorh6sl941snp1h8es579aa2bq9u.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://127.0.0.1:5000/auth/callback
AUTH_URL=https://accounts.google.com/o/oauth2/auth
TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_SERVICE_ACCOUNT_KEY=keys/gemini_service_account.json
